''' 1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка
можно не запрашивать у пользователя, а указать явно, в программе. '''

form = ['Иван Иванов', '01.01.2019', 3.92, True, (2, 5), ['a', 'd', 'e']]
for i in range(len(form)):
    print(f'тип данных элемента {i}: {type(form[i])}')
