''' 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input(). '''

form = []
num = int(input('Введите количество элементов списка: '))
for i in range(num):
    form.append(input(f'Введите {i + 1}-ый элемент списка: '))
print(form)

if num % 2 == 0:
    for i in range(0, num, 2):
        a = form[i]
        form[i] = form[i + 1]
        form[i + 1] = a
else:
    for i in range(0, num - 1, 2):
        a = form[i]
        form[i] = form[i + 1]
        form[i + 1] = a
print(form)
