''' 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.'''

string = input('Введите несколько слов через пробел: ')
words = string.split()
for i in range(len(words)):
    if len(words[i]) > 10:
        print(f'строка {i + 1}: {words[i][0:10]}')
    else:
        print(f'строка {i + 1}: {words[i]}')
