''' 3. Задайте список из n чисел последовательности $(1+\frac 1 n)^n$
и выведите на экран их сумму.
Пример:
- Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19} '''

# НЕ ЯСНО, как соотносится условие и пример.

n = int(input('Введите число n: '))
my_list = []
summ = 0
for i in range(1, n + 1):
    temp = (1 + 1 / i) ** i
    my_list.append(temp)
    summ += temp
print(my_list)
print(summ)
